egmacke/action-check-label/action.yml
name: action-check-label
author: egmacke
description: Check for the presence or absence of a label on a PR
inputs:
  label:
    description: The label to test for
    required: true
  state:
    description: The state of the label
    required: false
    default: 'present'
  github_token:
    description: A github token
    required: false
    default: ${{ github.token }}
  repo:
    description: The owner and repository name
    required: false
    default: ${{ github.repository }}
  fail_on_error:
    description: Whether to fail the workflow if the state doesn't match
    required: false
    default: 'true'
  
runs:
  using: node20
  main: dist/index.js

branding:
  color: purple
  icon: bookmark

egmacke/action-check-label/.github/workflows/test.yml
- name: Check for absent label that is present, but don't fail
  uses: egmacke/action-check-label@main
  with:
    label: ${{ env.LABEL }}
    state: 'absent'
    fail_on_error: false

egmacke/action-check-label/.github/workflows/test-pr.yml
- name: Check for present label
  uses: egmacke/action-check-label@main
  with:
    label: build-pass
    state: 'present'

egmacke/action-check-label/.github/workflows/test-pr.yml
- name: Check for multiple labels absent
  uses: egmacke/action-check-label@main
  with:
    label: |
      build-fail
      build-fail2
    state: 'absent'

egmacke/action-check-label/.github/workflows/test-pr.yml
- name: Check for multiple labels
  uses: egmacke/action-check-label@main
  with:
    label: |
      build-pass
      build-pass2
    state: 'present'