egmacke/action-check-label/action.yml
name: action-check-label
author: egmacke
description: Check for the presence or absence of a label on a PR
inputs:
  label:
    description: The label to test for
    required: true
  state:
    description: The state of the label
    required: false
    default: 'present'
  github_token:
    description: A github token
    required: false
    default: ${{ github.token }}
  repo:
    description: The owner and repository name
    required: false
    default: ${{ github.repository }}
  fail_on_error:
    description: Whether to fail the workflow if the state doesn't match
    required: false
    default: 'true'
  
runs:
  using: node16
  main: dist/index.js

branding:
  color: purple
  icon: bookmark

appium/appium/.github/workflows/on-hold.yml
- name: Check for "On Hold" label
  uses: egmacke/action-check-label@0eb29f801fb482a95c9bd2dd22834ecc8f4e8af9 # v1
  with:
    label: On Hold
    state: absent

femartinez/test_auto_merge/.github/workflows/test.yml
- name: Check for present label
  uses: egmacke/action-check-label@v1
  with:
    label: ${{ env.LABEL }}
    state: 'present'

tiltingpenguin/libcobblersignatures/.github/workflows/newsfragment_checker.yml
- name: check for label
  id: label-check
  uses: egmacke/action-check-label@v1
  with:
    label: no changelog
    fail_on_error: false